[Forms|WindhelmLocation]
;SnowyTreeFloraMountainFlower01Purple
0x000BCF3A~Skyrim.esm|0x800~Cathedral - 3D Mountain Flowers.esp

;SnowyTreeFloraMountainFlower02Purple
0x000B91F8~Skyrim.esm|0x805~Cathedral - 3D Mountain Flowers.esp



;SnowyTreeFloraMountainFlower01Red
0x000BCF3C~Skyrim.esm|0x801~Cathedral - 3D Mountain Flowers.esp

;SnowyTreeFloraMountainFlower02Red
0x000BCF3E~Skyrim.esm|0x803~Cathedral - 3D Mountain Flowers.esp



;SnowyTreeFloraMountainFlower01Blue
0x000BCF3D~Skyrim.esm|0x802~Cathedral - 3D Mountain Flowers.esp

;SnowyTreeFloraMountainFlower02Blue
0x000BCF3F~Skyrim.esm|0x804~Cathedral - 3D Mountain Flowers.esp
