[Forms]
;Swap EEK's aspen trees to vanilla

EEK_TreeAspen01|TreeAspen01|NONE
EEK_TreeAspen02|TreeAspen02|NONE
EEK_TreeAspen03|TreeAspen03|NONE
EEK_TreeAspen04|TreeAspen04|NONE
EEK_TreeAspen05|TreeAspen05|NONE
EEK_TreeAspen06|TreeAspen06|NONE